.card-container {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  width: 100%;
  background-color: var(--color-secondary);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card__image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__image-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
}

.card__content {
  padding: 15px;
  display: grid;
  gap: 15px;
}

.card__title {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.2;
  margin: 0;
  color: var(--color-primary);
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px 15px;
}

.card__info-title {
  font-size: 16px;
  font-weight: var(--font-weight-regular);
  color: var(--color-tertiary);
}

.card__info-description {
  font-size: 16px;
  text-align: right;
  color: var(--color-primary);
}

li {
  list-style: none;
}
